{
  "name": "Web Stream Deck PRO for OBS",
  "short_name": "StreamDeck PRO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": []
}
